# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Consuming Cloud Services: REST
GET
POST
UPDATE
DELETE
WKWebView

### Who do I talk to? ###

wagner.rodrigues07@gmail.com